# Mohit_2019_MicroService

Eureka_Server/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Eureka_Server/eureka/: pom.xml
Eureka_Server/eureka/src/main/java/com/mohit/eureka/: EurekaApplication.java
Eureka_Server/eureka/src/test/java/com/mohit/eureka/: EurekaApplicationTests.java
Movie_Info/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Movie_Info/movie-info-service/src/main/java/com/mohit/movieinfoservice/: MovieInfoServiceApplication.java
Movie_Info/movie-info-service/src/main/resources/: application.properties
course_api/: pom.xml
course_api/src/main/java/com/mohit/starter/: CourseApiApp.java
course_api/src/main/java/com/mohit/starter/controller/: HelloController.java  TopicController.java
course_api/src/main/java/com/mohit/starter/model/: Topic.java
course_api/src/main/java/com/mohit/starter/repository/: TopicRepository.java
course_api/src/main/java/com/mohit/starter/service/: TopicService.java
course_api/src/main/resources/: application.properties
movie-catalog-service/: pom.xml
movie-catalog-service/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
movie-catalog-service/src/main/java/com/mohit/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/mohit/moviecatalogservice/controller/: MovieCatalogContoller.java
movie-catalog-service/src/main/java/com/mohit/moviecatalogservice/model/: CatalogItem.java  Movie.java  Rating.java  UserRating.java
movie-catalog-service/src/main/resources/: application.properties
(+3 files in other folders)
