<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mohit.springboot</groupId>
  <artifactId>course_api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MD course</name>
  <description>MD course</description>
  
  <parent>
 
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.2.RELEASE</version>
  
  </parent>
  
  
  <dependencies>
  
		  <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-webflux</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.projectreactor</groupId>
			    <artifactId>reactor-spring</artifactId>
			    <version>1.0.1.RELEASE</version>
			</dependency>
					
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<scope>runtime</scope>
				</dependency>
  
  </dependencies>
  
  
</project>